Base/tcl/mrml20.dtd

<!ELEMENT MRML (Transform | Volume | Model | Color | Options)*>

<!ELEMENT Transform (Transform | Matrix | Volume | Model)*>

<!ELEMENT Matrix (#PCDATA)>
<!ATTLIST Matrix 
    name NMTOKEN "Matrix"
    description CDATA ""
    matrix NMTOKENS "1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1">

<!ELEMENT Volume (#PCDATA)>
<!ATTLIST Volume 
    name NMTOKEN ""
    filePattern CDATA "s.03d"
    filePrefix CDATA #REQUIRED
    rasToIjkMatrix NMTOKENS "1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"
    rasToVtkMatrix NMTOKENS "1 0 0 0  0 -1 0 0  0 0 1 0  0 0 0 1"
    colorLUT NMTOKEN ""
    description CDATA ""
    scalarType (Char | UnsignedChar | Short | UnsignedShort | Int | UnsignedInt | Long | UnsignedLong | Float | Double) "Short"
    numScalars NMTOKEN "1"
    littleEndian (1 | 0) "0"
    interpolate (1 | 0) "0"
    labelMap (1 | 0) "0"
    tilt NMTOKEN "0.0"
    autoWindowLevel (1 | 0) "1"
    window CDATA "127"
    level CDATA "64"
    autoThreshold (0 | 1) "0"
    lowerThreshold CDATA "-32768"
    upperThreshold CDATA "32767"
    ignore (1 | 0) "0"
    imageRange NMTOKENS "1 1"
    dimensions NMTOKENS "256 256"
    spacing NMTOKENS "1 1 1"
    scanOrder (LR | RL | SI | IS | AP | PA | OB) "SI"
    positionMatrix NMTOKENS "1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1">

<!ELEMENT Model (#PCDATA)>
<!ATTLIST Model 
    name NMTOKEN ""
    fileName CDATA  #REQUIRED
    color NMTOKEN ""
    description CDATA ""
    opacity NMTOKEN "1.0"
    visibility (1 | 0) "1"
    clipping (1 | 0) "0"
    backfaceCulling (1 | 0) "1"
    scalarVisibility (1 | 0) "0"
    ignore (1 | 0) "0"
    scalarRange NMTOKENS "0 100">

<!ELEMENT Color (#PCDATA)>
<!ATTLIST Color 
    name NMTOKEN #REQUIRED
    description CDATA ""
    diffuseColor NMTOKENS "1.0 1.0 1.0"
    ambient NMTOKEN "0.0"
    diffuse NMTOKEN "1.0"
    specular NMTOKEN "0.0"
    power NMTOKEN "1"
    labels NMTOKEN "">

<!ELEMENT Options (#PCDATA)>
<!ATTLIST Options 
    program CDATA #REQUIRED
    content CDATA "">